{
  "name": "@nl-design-system-candidate/design-system",
  "author": "Community for NL Design System",
  "description": "Design system based on the NL Design System architecture",
  "license": "EUPL-1.2",
  "keywords": [
    "nl-design-system"
  ],
  "private": true,
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:nl-design-system/candidate.git",
    "directory": "."
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
  "engines": {
    "//": "Update @types/node to match the highest node version here",
    "node": ">=24 <=25",
    "pnpm": "^10.16.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@changesets/cli": "2.29.7",
    "@eslint/js": "9.39.1",
    "@nl-design-system/eslint-config": "2.2.0",
    "@nl-design-system/rollup-config-react-component": "1.0.7",
    "@nl-design-system/tsconfig": "1.0.5",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.4",
    "@vitest/coverage-v8": "4.0.10",
    "eslint": "9.39.1",
    "husky": "9.1.7",
    "jsdom": "27.2.0",
    "lint-staged": "16.2.6",
    "markdownlint-cli": "0.45.0",
    "npm-check-updates": "19.1.2",
    "npm-package-json-lint": "9.0.0",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rimraf": "6.1.0",
    "rollup": "4.53.2",
    "sass": "1.94.1",
    "stylelint": "16.25.0",
    "stylelint-config-standard-scss": "16.0.0",
    "stylelint-order": "7.0.0",
    "typescript": "5.9.3",
    "vitest": "4.0.10"
  },
  "scripts": {
    "build": "pnpm --recursive run build",
    "clean": "pnpm --recursive run clean",
    "dev": "pnpm run --parallel --recursive storybook",
    "lint": "pnpm run --sequential '/^lint:.+$/'",
    "lint:css": "stylelint --allow-empty-input '**/*.{css,scss}'",
    "lint:js": "eslint",
    "lint:md": "markdownlint '**/*.md'",
    "lint:package-json": "npmPkgJsonLint .",
    "lint:prettier": "prettier --check .",
    "lint-fix": "pnpm run --sequential '/^lint-fix:.+$/'",
    "lint-fix:css": "stylelint --fix '**/*.{css,scss}'",
    "lint-fix:js": "eslint --fix",
    "lint-fix:md": "markdownlint --fix '**/*.md'",
    "lint-fix:prettier": "prettier --write .",
    "prepare": "husky",
    "changeset": "changeset add",
    "changeset:empty": "changeset add --empty",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status --since origin/main",
    "start": "http-server packages/storybook/dist/",
    "storybook": "pnpm run '/^watch:.+$/'",
    "storybook-test": "pnpm --filter @nl-design-system-candidate/storybook-test run storybook",
    "storybook-non-conforming": "pnpm --filter @nl-design-system-candidate/storybook-non-conforming run storybook",
    "test": "pnpm --recursive run test",
    "test:coverage": "pnpm --recursive run test:coverage",
    "test-update": "pnpm run --sequential '/^test-update:.+$/'",
    "test-update:clean": "pnpm run clean",
    "test-update:lint": "pnpm run lint",
    "test-update:build": "pnpm run build",
    "test-update:test": "pnpm run test",
    "update-patch": "npm-check-updates --configFileName .ncurc.patch.cjs",
    "update-minor": "npm-check-updates --configFileName .ncurc.minor.cjs",
    "update-major": "npm-check-updates --configFileName .ncurc.major.cjs",
    "watch:storybook": "pnpm --filter @nl-design-system-candidate/web-components-stencil run build:stencil && pnpm --filter @nl-design-system-candidate/design-tokens run build:style-dictionary && pnpm --filter @nl-design-system-candidate/storybook run storybook",
    "watch:style-dictionary": "pnpm --filter @nl-design-system-candidate/design-tokens run watch:style-dictionary"
  },
  "dependencies": {
    "http-server": "14.1.1"
  },
  "pnpm": {
    "overrides": {
      "glob": "^11.1.0 || ^12.0.0"
    }
  }
}
